version: '3'

services:
  merchants-srv:
    build:
      context: .
    environment:
      - SERVER_PORT=8080
      - ENV=dev
      - POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@merchants-db:5432/${POSTGRES_DB}?sslmode=disable
    depends_on:
      merchants-db:
        condition: "service_healthy"
      atlas-migrations:
        condition: "service_completed_successfully"
    ports:
      - "8080:8080"

  merchants-db:
    image: "postgres:latest"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - merchants-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 3s
      timeout: 10s
      retries: 3

  atlas-migrations:
    image: "arigaio/atlas:latest"
    volumes:
      - ./migrations:/migrations
    depends_on:
      merchants-db:
        condition: "service_healthy"
    command: migrate apply --dir file://migrations --url postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@merchants-db:5432/${POSTGRES_DB}?sslmode=disable


volumes:
  merchants-data: